{
    "name": "sbx/frontcrm",
    "description": "This package allow you to edit your static pages from frontend.",
    "autoload": {
        "psr-4": {
            "Sbx\\Frontcrm\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Muhammad Atiq"
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "php artisan make:migration create_sbx_settings_table"
        ],
        "post-install-cmd": [
            "php artisan make:migration create_sbx_settings_table"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
